C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\bin\Debug\netcoreapp3.1\FirstP201.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\bin\Debug\netcoreapp3.1\FirstP201.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\bin\Debug\netcoreapp3.1\FirstP201.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\bin\Debug\netcoreapp3.1\FirstP201.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\bin\Debug\netcoreapp3.1\FirstP201.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\bin\Debug\netcoreapp3.1\FirstP201.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\9- c# intro\FirstP201\FirstP201\obj\Debug\netcoreapp3.1\FirstP201.genruntimeconfig.cache
